-- 台東1館的櫃檯加給考核筆試題庫（跟台中館、台東2館同一份內容）
insert into written_exam_questions (branch_id, section, question_number, question_text, options_text, sort_order)
select (select id from branches where code = 'TT1'), t.section, t.question_number, t.question_text, t.options_text, t.sort_order
from (values
  ('TT1', '是非題', 1, 'OTA訂房平台之付款方式，分為到場付款及預先付款。', NULL, 1),
  ('TT1', '是非題', 2, '目前提供的訂房網有BOOKING、AGODA、EXPIDIA。', NULL, 2),
  ('TT1', '是非題', 3, '客人到現場後，若是因在訂房網預訂跟現場房價問題而想要改用現場價格入住，客人可以直接取消訂房網訂單即可(未告知我們)，不會有任何費用產生。', NULL, 3),
  ('TT1', '是非題', 4, '官網的長住方案、官網現行提供的一般方案內容皆一樣沒有任何區別。', NULL, 4),
  ('TT1', '是非題', 5, '本館的4人房大小皆一樣只是差別在於07房有L型雙面窗，而08房僅有一面窗(無需顧慮到廁所)。', NULL, 5),
  ('TT1', '是非題', 6, '預訂經濟單人房，可以選擇單人入住，或是加價300雙人入住。', NULL, 6),
  ('TT1', '是非題', 7, '外部訂房網、官網於入住日當天未入住且皆聯繫後未回應、直接NO SHOW，隔天皆收費100%房費。', NULL, 7),
  ('TT1', '是非題', 8, '若是客人在CTRIP或AGODA上預訂，需要開立收據發票報帳，我們可以協助開立。', NULL, 8),
  ('TT1', '是非題', 9, '客人若是入住時有報帳的需求，除了開立統編發票以及住宿證明外，也可彈性配合客人需要開立發票的時間，EX：住兩天，一天開立一張該日房費金額發票。', NULL, 9),
  ('TT1', '是非題', 10, '客人在官網預訂成功後，會收到訂房確認書，如果需要取消，請客人自行上官網取消即可。', NULL, 10),
  ('TT1', '是非題', 11, '客人預訂長住方案不需要立即付費。', NULL, 11),
  ('TT1', '是非題', 12, '關於AGODA預訂如以下進單方式，為線上預付房費方案。#SN:AGO-1231956461 Benefits: Free WiFi, Agoda Collect', NULL, 12),
  ('TT1', '是非題', 13, '住宿旅客可以用領路券折抵本館特約停車場費用。', NULL, 13),
  ('TT1', '是非題', 14, '客人會晚到，詢問客人同意刷卡房費後就算是完成了。', NULL, 14),
  ('TT1', '是非題', 15, '若客人想要加時延退，單人房$100/時、雙人房$200/時、三人房$300/時、四人房$400/時，最多可以延退到14:00。', NULL, 15),
  ('TT1', '選擇題', 1, '以下關於OTA訂房網選項何者為非。', 'A.若需要更改訂單可以直接聯繫旅店方請店方更改。
B.若要申請免費取消，須由旅客從預訂平台直接申請。
C.客人若在BOOKING上需要取消預訂需要依照BOOKING上的政策。
D.客人若是在BOOKING預訂，但未如期入住，酒店方除了可以收取100%房費外，也需要到該平台點選未如期入住。', 1),
  ('TT1', '選擇題', 2, '關於長住方案何者為非。', 'A.預訂後會立即收費，取消政策依照官網。
B.7天以上8折、14天以上7折。
C.此方案不提供領路券。
D.此方案預訂後除了立即收費外，將會於旅客到店時開立發票收據。', 2),
  ('TT1', '選擇題', 3, '官網預訂以下何者為正確。', 'A.官網預訂所留下的信用卡僅為保留預訂資格使用，也可以直接在官網線上刷此卡付款。
B.官網取消政策為：入住日前3天取消無取消費用；入住日前1-2天內取消收取總房費60%為取消費用；入住當日取消或無通知收取房費全額為取消費用。
C.官網預訂後客人有留下信用卡號作為預訂保留並且收到訂房確認書，代表預訂成功。
D.官網預訂後，若要取消直接在官網上取消即可。', 3),
  ('TT1', '選擇題', 4, '關於OTA取消預訂、更改日期何者為正確', 'A.若依照該訂房網的免費取消政策，如若在免費取消日之後取消就需要依照政策上收費。
B.若是客人在訂房網上已經預訂了4/19-4/21精緻雙人房*1 $2800，若臨時到現場須更改為入住一天，除了需要請客人至訂房平台更改日期之外，價格部分直接除以2就行了。
C.客人若需要更改預訂日期，直接打電話或是來信路得行旅台東2館就可以了。
D.若客人在訂房平台預訂，入住前一日發現預訂日期有誤，可以直接在平台上修改，無須支付取消費用。', 4),
  ('TT1', '選擇題', 5, '關於額外服務下列選項何者正確', 'A.客人若需要加枕頭、被子等備品，均可以付費加購，但若是客人住5天需要付5天的加購備品費用。
B.夜間服務費收費方式為100元/30分，若客人房間有硬體設備的問題，也比照收費。
C.若客人已退房需要使用1樓的淋浴間，並借用一條浴巾可以免費提供。
D.若客人覺得我們的沐浴精以及洗髮精很棒想要跟我們購買，可以告知客人館內無販售此商品，但是可以提供客人洗髮精以及沐浴乳的品牌。', 5),
  ('TT1', '選擇題', 6, '關於團體訂單的須知何者為非', 'A.客人若是預訂3間以上就是團體訂單。
B.團體訂單預訂後客人需要填寫團體訂單表格後回傳給館方，用意為可以加速旅客C/I的流程，減少等候時間。
C.客人在訂房平台預訂間數達到團體訂單的標準時，無須先付訂金，僅留存訂房平台之信用卡卡號做擔保即可。
D.今日為5/10，客人電話預訂6/12-6/14，10間房間，除了需要請客人填寫團體訂單外，也需要付全額房費作為訂金。', 6),
  ('TT1', '選擇題', 7, '關於OTA、官網平台預訂付款問題何者正確', 'A.若是在OTA、官網預訂，本館都會事先收費。
B.若是旅客預訂完成後在週六收到扣款通知，是屬於正常現象，因為本館每逢周六、熱門假期(連假、旺日)都會事先收費。
C.客人若在CTRIP上預訂完成後，房費均屬於預先付款(現階段)，所以客人到場後都無須再付款。
D.客人在訂房網上預訂成功後，只能選擇到場付款。', 7),
  ('TT1', '選擇題', 8, '關於官網預訂下列何者正確', 'A.在官網預訂時除了基本資料的填寫，也需要填寫信用卡卡號，按下預訂後，收到訂房確認書後才是預訂成功。
B.在官網預訂房間時沒有信用卡也可以預訂。
C.於官網預訂時可以選擇抵達時間、特殊備註(打字)、也可以選擇需要加的備品選項。
D.在官網預訂晚鳥方案後會立即收款。', 8),
  ('TT1', '選擇題', 9, '關於現場預訂、電話預訂何者為錯誤', 'A.現場預訂、電話預訂需要先付全額房費為訂金(住房日離預訂日3日內除外)。
B.現場預訂、電話預訂(6/10來電or現場預訂6/20-6/22)，預訂完成後，需要請客人預訂完成後3天內付款全額房費為訂金。
C.電話預訂當天日期入住，可以替客人保留房間至17:00。
D.若客人由電話預訂後無法匯款訂金，可以直接口頭提供我們信用卡卡號作為預訂擔保用。', 9),
  ('TT1', '選擇題', 10, '以下關於打訂單之內容何者為非', 'A.打訂單時CTRIP、BB、BK有提供信用卡卡號給旅館方，但CTRIP無提供持卡人姓名，其餘預訂平台EX:BOOKING、官網，都需要複製持卡人之姓名貼在該筆訂單上。
B.若是客人預訂10間經濟單人房(兩間為雙人入住、8間單人入住)4間四人房、5間三人房、3間精緻雙人房，打在訂單上時打法如下：E1*8+E2*2+Q*4+T*5+D*3。
C.打訂單時，如若客人有特殊需求，回覆格式為(已【什麼方式、什麼地方】回覆【什麼內容】-押上姓名，EX:已在後台回覆罐頭-辰 或 已MAIL回覆罐頭訊息-辰
D.以上皆正確', 10),
  ('TT1', '選擇題', 11, '以下關於取消延期費用之訂單順序請排依序排列，包含客也有再次預訂。
1.跟客人溝通好後費用決定延期 2.告知客人注意事項，僅能電話預訂、最多保留三個月(自取消日起遞延)、費用沿用後依照入住日房價比例收費並告知多不退少要補，若超過期限不會另外通知 3.收取費用並灌取消費至原訂單 4.發票當場開立並收至待給客的發票、簽單袋子(打在訂單備註上) 5.客人來電預訂確認日期，告知客人僅能修改一次 6.建立訂單、並將訂單改為保留/招待房 7.確認當日房價有無需要補差額(入住日價格僅能用現場價格)', 'A.1-2-3-4-5-6-7
B.2-1-3-5-4-6-7
C.1-2-4-3-5-6-7
D.2-1-3-4-5-6-7', 11),
  ('TT1', '選擇題', 12, '關於下列敘述何者為非', 'A.在地領路券除了可以在特定合作店家消費外，也能購買館內商品。
B.在地領路券有效時間為該月份當月均有效。
C.在地領路券面額為50元*2，不可以拆開使用。
D.在地領路券為一人/天 $100。', 12),
  ('TT1', '選擇題', 13, '關於下列敘述何者為正確', 'A.客人取消預訂(預訂日期5/10-5/13)，客於5/8來電告知因行程變動，需要取消5/12-5/13一天，此筆取消預訂為免費取消。
B.客人若在OTA訂房網預訂5/10-5/15，客若是於入住日當天想要修改訂單日期，修改為5/11-5/15，是可以直接修改，無須經過館方同意。
C.客人若是當日預訂完成後，立即取消需要付取消費。
D.客人若是取消預訂後，因應不同的取消政策費用可能為30%、50%、100%。', 13),
  ('TT1', '選擇題', 14, '關於下列訂房類型敘述何者為正確', 'A.一般關於9折的優惠，例如路得好友、大哥、大嫂告知9折優惠建立於散客訂房。
B.團體訂房目前現況用於團體訂單內。
C.保留/招待房目前是適用於員工宿舍；或是因有房況產生的房間。
D.公務押房目前使用於員工單優惠，或是大哥大嫂特殊8折折扣優惠、免錢券。', 14),
  ('TT1', '選擇題', 15, '關於下列敘述何者為正確', 'A.經濟單人房可以加成人費$300可有雙人備品及領路券、也可以同時加一位孩童$100(7歲以下)共3人入住。
B.精緻雙人房可以選擇加成人$300或加孩童$100(7歲以下)。
C.三人房可以選擇加床$500(平日)可以增加一人份備品(毛巾、枕頭、棉被、領路券)。
D.四人房可以選擇加兩位孩童$200。', 15),
  ('TT1', '問答題', 1, '請計算下列正確房費為多少：官網預訂長住方案，預訂房型為精緻雙人房，官網預訂，入住日2024/4/1退房日2024/4/29。4/1為星期一，4/4、4/5、4/6為清明連假，4/26、4/27鐵人三項賽事。（原始考卷附有4月月曆圖，數位系統無法呈現圖片，出題時請自行附上當月月曆）', NULL, 1),
  ('TT1', '問答題', 2, '關於客人遺留物的注意事項請敘述完整流程（有聯繫上、沒聯繫上兩種情況都要寫）', NULL, 2),
  ('TT1', '問答題', 3, '關於預先授權解釋為何。', NULL, 3),
  ('TT1', '問答題', 4, '本館提供房型有幾種，房間坪數大小分別為多少，房內的床尺寸為多少(請簡要敘述)。', NULL, 4),
  ('TT1', '問答題', 5, '長住方案注意事項(請舉例兩個)、長住方案天數以及折扣。', NULL, 5),
  ('TT1', '問答題', 6, '關於客人訂單取消費用延期說明，指已灌入取消之訂單，訂單上面的備註要如何陳述，必須要提醒客人的事項。', NULL, 6),
  ('TT1', '問答題', 7, '晚到入住流程。', NULL, 7),
  ('TT1', '問答題', 8, '客人需要購買3個帆布袋(1個$120)、2包月光咖啡豆(1包$60)，客人付領路券$400、現金$80，請問在購物中心要開立多少金額的發票，備註要如何打。', NULL, 8)) as t(branch_code, section, question_number, question_text, options_text, sort_order);
